{
  "name": "braindump",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "esbuild": "^0.19.2",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-check": "^3.12.0",
    "prettier": "^3.0.3",
    "tap-arc": "^0.4.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/set",
    "packages/map",
    "packages/urn",
    "packages/schema",
    "packages/jtd",
    "packages/variant"
  ]
}
